# WebSecurity

./: .gitignore  README.md  pom.xml
src/main/java/de/micromata/talks/websecurity/: DatabaseHandler.java
src/main/webapp/: databaseInclude.jsp  index.jsp  xssInclude.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/csrf/: simpleCsrf.jsp
src/main/webapp/slides/: index.html
src/main/webapp/sqlInjection/: simpleSqlInjection.jsp  sqlInjection.jsp
src/main/webapp/xss/: persistentXss.jsp  xssJqueryBypass.jsp
src/main/webapp/xssScriptless/: keyloggerWithSvg.html
web/: footer.jsp  xssWoJsInclude.jsp
web/jsAndCssLibs/jquery-ui-1.10.0/css/ui-lightness/: jquery-ui-1.10.0.custom.min.css
web/xss/: persistentXss.jsp  simpleXss.jsp
web/xssScriptless/: cssar.jsp  urlCssBruteForce.html
